# 如果必须要配置application.properties文件的话，必须要配spring.application.name，并且该值必须要boostrap.properties文件中的值保持一致
spring.application.name=springcloud-config-client

# 但是provider中的properties配置可能不一致(相同的可以提取出来，不同的还需要自己完成)
# 需要把不同的配置在application.properties中进行实现
server.port=2085