server.port=4081
server.servlet.context-path=/

spring.application.name=springcloud-zipkin

# 配置eureka的地址
# eureka.client.service-url.defaultZone=http://localhost:7081/eureka
# 配置eureka的集群的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置在eureka中的唯一标识符(实例id)
# ！！！这个实例id一定要保证唯一，绝对不能重复！！！
eureka.instance.instance-id=springcloud-zipkin-4081

# 关闭web网站的自动采集，让zipkin的采集生效
management.metrics.web.server.auto-time-requests=false