# 20191202-springcloud-parent

./: pom.xml  read me.txt
20191202-consumer-management/: pom.xml
20191202-consumer-management/20191202-consumer-6081/: pom.xml
20191202-consumer-management/20191202-consumer-6081-2/: pom.xml
20191202-consumer-management/20191202-consumer-6081-2/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6081.java
20191202-consumer-management/20191202-consumer-6081-2/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20191202-consumer-management/20191202-consumer-6081-2/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20191202-consumer-management/20191202-consumer-6081-2/src/main/resources/config/: application.properties
20191202-consumer-management/20191204-consumer-ribbon-6082/: pom.xml
20191202-consumer-management/20191204-consumer-ribbon-6082/src/main/java/com/aaa/lee/rule/: MineRule.java  TestRule.java
20191202-consumer-management/20191204-consumer-ribbon-6082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6082.java
20191202-consumer-management/20191204-consumer-ribbon-6082/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20191202-consumer-management/20191204-consumer-ribbon-6082/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20191202-consumer-management/20191204-consumer-ribbon-6082/src/main/resources/config/: application.properties
20191202-consumer-management/20191205-consumer-feign-6083/: pom.xml
20191202-consumer-management/20191205-consumer-feign-6083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6083.java
20191202-consumer-management/20191205-consumer-feign-6083/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java  CartController.java  OrderController.java
20191202-consumer-management/20191205-consumer-feign-6083/src/main/resources/config/: application.properties
20191202-eureka-management/: pom.xml
20191202-eureka-management/20191202-eureka-7081/: pom.xml
20191202-eureka-management/20191202-eureka-7081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7081.java
20191202-eureka-management/20191202-eureka-7081/src/main/resources/config/: application.properties
20191202-eureka-management/20191204-eureka-7082/: pom.xml
20191202-eureka-management/20191204-eureka-7082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7082.java
20191202-eureka-management/20191204-eureka-7082/src/main/resources/config/: application.properties
20191202-eureka-management/20191204-eureka-7083/: pom.xml
20191202-eureka-management/20191204-eureka-7083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7083.java
20191202-eureka-management/20191204-eureka-7083/src/main/resources/config/: application.properties
20191202-provider-management/: pom.xml
20191202-provider-management/20191202-provider-8081/: pom.xml
20191202-provider-management/20191202-provider-8081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8081.java
20191202-provider-management/20191202-provider-8081/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java  CartController.java
20191202-provider-management/20191202-provider-8081/src/main/resources/config/: application.properties
20191202-provider-management/20191204-provider-8083/: pom.xml
20191202-provider-management/20191204-provider-8083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8083.java
20191202-provider-management/20191204-provider-8083/src/main/resources/config/: application.properties
20191202-provider-management/20191204-springcloud-provider-8082/: pom.xml
20191202-provider-management/20191204-springcloud-provider-8082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8082.java
20191202-provider-management/20191204-springcloud-provider-8082/src/main/resources/config/: application.properties
20191202-provider-management/20191206-provider-hystrix-8084/: pom.xml
20191202-provider-management/20191206-provider-hystrix-8084/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8084.java
20191202-provider-management/20191206-provider-hystrix-8084/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20191202-provider-management/20191206-provider-hystrix-8084/src/main/resources/config/: application.properties
20191202-springcloud-management/: pom.xml
20191202-springcloud-management/20191202-management-mapper/: pom.xml
20191202-springcloud-management/20191202-management-mapper/src/main/java/com/aaa/lee/springcloud/mapper/: BookMapper.java
20191202-springcloud-management/20191202-management-mapper/src/main/resources/mapper/: BookMapper.xml
20191202-springcloud-management/20191202-management-model/: pom.xml
20191202-springcloud-management/20191202-management-model/src/main/java/com/aaa/lee/springcloud/model/: Book.java  Cart.java
20191202-springcloud-management/20191202-management-service/: pom.xml
20191202-springcloud-management/20191205-management-api/: pom.xml
20191207-zipkin-4081/: pom.xml
20191207-zipkin-4081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun4081.java
20191207-zipkin-4081/src/main/resources/config/: application.properties
20191207-zuul-5081/: pom.xml
20191207-zuul-5081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun5081.java
20191207-zuul-5081/src/main/resources/config/: application.properties
20191211-springcloud-config-client-2081/: pom.xml
20191211-springcloud-config-client-2081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun2081.java
20191211-springcloud-config-client-2081/src/main/java/com/aaa/lee/springcloud/controller/: TestController.java
20191211-springcloud-config-client-2081/src/main/resources/config/: application.properties  bootstrap.properties
20191211-springcloud-config-server/: pom.xml
20191211-springcloud-config-server/src/main/java/com/aaa/lee/springcloud/: ApplicationRun3081.java
20191211-springcloud-config-server/src/main/resources/config/: application.properties
(+5 files in other folders)
