server.port=5081
server.servlet.context-path=/

spring.application.name=springcloud-zuul

# 配置eureka的地址
# eureka.client.service-url.defaultZone=http://localhost:7081/eureka
# 配置eureka的集群的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置在eureka中的唯一标识符(实例id)
# ！！！这个实例id一定要保证唯一，绝对不能重复！！！
eureka.instance.instance-id=springcloud-zuul-5081

# 配置让zuul知道具体要替换的是哪一个的项目地址
# xx代表什么？代表的就是命名空间
# order项目对应一个路由，cart项目对应一个路由，最终把order和cart的路由分开(命名空间)
zuul.routes.provider-project.service-id=book-provider
# 配置让zuul知道由谁替换book-provider
# /**是什么？--->@ReqestMapping("")
# *和**区别？--->*:/xxx **:/x/x/xx
# controller--->@ReqestMapping("/book"), selectAllBooks--->@ReqestMapping("/all")--->/book/all
zuul.routes.provider-project.path=/provider/**
# 配置禁用真实路径访问
# forbidden,deny,ignored
# zuul.ignored-services=book-provider
# services是一个复数，复数就说明不可能只有一个真实的访问路径
# 也就意味着有很多个provider
# order:两个provider(order-provider)
# cart:三个provider(cart-provider)
# 这个时候就可以使用通配符*(匹配所有)
# application.properties配置文件中可以直接使用*
# application.yml配置文件中必须要使用"*"
zuul.ignored-services=*

# zuul.routes.provider-project.path=/provider/**和需求相关的路径
# 如果该服务是order则该路径为/order/** ....
# localhost:5081/order/all
# localhost:5081/book/all
# www.baidu.com/11233/31321
# dubai.com/312321/4123213
# 配置添加统一前缀
# localhost:5081/aaa/order/all
# localhost:5081/aaa/cart/all
# localhost:5081/aaa/user/all
# prefix
zuul.prefix=/aaa

# 配置zipkin的服务器端的地址
spring.zipkin.base-url=http://localhost:4081
# 配置链信息采集样率
# 百分比 0.1:只提交10%的信息，1.0可以提交100%的信息
spring.sleuth.sampler.probability=1.0