server.port=6083
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# feign+hystrix实现声明式调用的熔断
# 配置feign开启hystrix
feign.hystrix.enabled=true